# symphonia

./: .gitignore  .project  .travis.yml  pom.xml
data/scores/: allegretto.xml  batuque.xml
data/temp/: basic-data.xml  glyph.value.xml  linear.xml  nn.xml  section.vertical.xml
proxymusic/: pom.xml
proxymusic/src/main/java/com/audiveris/proxymusic/: ProgramId.java
proxymusic/src/main/java/com/audiveris/proxymusic/util/: Marshalling.java
src/main/java/com/audiveris/proxymusic/util/: Marshalling.java
src/main/java/omr/: Main.java  WellKnowns.java
src/main/java/omr/sheet/ui/: SheetActions.java
src/main/java/omr/text/tesseract/: TesseractOrder.java
src/test/java/com/audiveris/proxymusic/util/: SourceTest.java
symphonia-core/: pom.xml
symphonia-core/config/: run.properties
symphonia-core/data/scores/: allegretto.xml  batuque.xml  chula.xml
symphonia-core/data/temp/: nn.xml  section.horizontal.xml
symphonia-core/src/main/java/omr/: WellKnowns.java
symphonia-core/src/main/java/omr/action/: ActionManager.java
symphonia-core/src/main/java/omr/glyph/: AbstractEvaluationEngine.java
symphonia-core/src/main/java/omr/log/: LogUtil.java
symphonia-core/src/main/java/omr/score/: ScoreExporter.java  ScoreXmlReduction.java
symphonia-core/src/main/java/omr/text/: Language.java
symphonia-core/src/main/java/omr/text/tesseract/: TesseractOCR.java
symphonia-core/src/main/java/omr/ui/: GuiActions.java
symphonia-core/src/main/java/omr/ui/symbol/: OmrFont.java
symphonia-core/src/main/java/omr/util/: FileUtil.java
symphonia-core/src/test/java/omr/graph/: GraphTest.java
symphonia-core/src/test/java/omr/jaxb/basic/: BasicTest.java
symphonia-core/src/test/java/omr/lag/: LagTest.java  SectionBindingTest.java
symphonia-core/src/test/java/omr/math/: BasicLineCheck.java  BasicLineTest.java  GeometricMomentsTest.java  NaturalSplineTest.java  NeuralNetworkTest.java  PopulationTest.java
symphonia-core/src/test/java/omr/ui/: BsafTest.java  ZoomTest.java
symphonia-core/src/test/java/omr/util/: BaseTestCaseClass.java
symphonia-ui/: pom.xml
symphonia-war/: pom.xml
symphonia-war/src/main/java/io/symphonia/api/: OmrApplication.java  OmrEndpoint.java  OmrService.java
symphonia-war/src/main/webapp/: .gitignore
symphonia-war/src/main/webapp/WEB-INF/: web.xml
symphonia-war/src/main/webapp/api-docs/: swagger.json
